
## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production, because the DB
#is already created, we want is update the information not creat it from zero each time.

# the options that we can use are: none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update